spring.application.name=jpaCrud
spring.datasource.url=jdbc:mysql://localhost:3306/jpaCrud
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
